<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:wght@500&family=Roboto+Serif:wght@100&family=Zen+Kaku+Gothic+Antique:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <script>
      // src=""
    </script>
    <title>Static Comp</title>
    <!-- <nav>This should be a really long sentence for testing fonts OH MY GOSh it Worked!</nav> -->
  </head>
  <body class="home-page">
<!-- HEADER -->
    <header>
<!-- drop down menu and user icon -->
      <section class="user-menu">
        <i class="fas fa-user"></i>
        <form class="username-form">
          <select name="usernames">
            <option value="admin">admin</option>
            <option value="gues">guest</option>
          </select>
        </form>
      </section>
    </header>
  </body>
</html>
